akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  loglevel = DEBUG

  actor {
    debug {
      receive = on
    }
  }
}

host = "0.0.0.0"

host = ${?HOST}

port = 8080

port = ${?PORT}
