akka {


  event-handlers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  cassandra {
    db {
      port: 9042,
      hosts: [
        "130.211.73.144"
      ]
    }
  }
}


host = "0.0.0.0"

host = ${?HOST}

port = 8080

port = ${?PORT}
