akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  loglevel = DEBUG

  actor {
    debug {
      receive = on
    }
  }

  db {
    cassandra {
      port: 9042,
      hosts: [
        "127.0.0.1"
      ]
    }
  }
}


host = "0.0.0.0"

host = ${?HOST}

port = 8080

port = ${?PORT}
